<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<style type="text/css">
			#yinyang{
				top:100;
				margin: auto;
				position:relative;
				width: 200px;
				height: 200px;
				animation:myfirst 1s infinite;
			}
			@keyframes myfirst
			{
			0% {transform: translate(100px,0px);}
		    100% {transform: translate(200px,0px);}
			}

			#yinyang-top{
				width: 200px;
				height: 100px;
				border: 2px solid black;
				border-width: 2px 2px 2px 2px;
				position: absolute;
				border-radius: 100px 100px 0px 0px;
				}

			 #yinyang-bottom{
				width: 200px;
				height: 100px;
				border: 2px solid black;
				border-width: 2px 2px 2px 2px;
				position: absolute;
				top:100px;
				border-radius: 0px 0px 100px 100px;
				background-color: black;
				}
			#small-circle-left{
				position: absolute;
				top:50px;
				width: 100px;
			    height: 100px;
			    background-color: black;
			    border-radius: 50px;
			}
			#small-circle-right{
				position: absolute;
				top:50px;
				left: 100px;
				width: 100px;
			    height: 100px;
			    background-color: #fff;
			    border-radius: 50px;
			}
			#circle-point-left{
				position: absolute;
				width: 25px;
				height: 25px;
				background-color: #fff;
				top: 75px;
				left: 25px;
				border-radius: 25px;
			}
			#circle-point-right{
				position: absolute;
				width: 25px;
				height: 25px;
				background-color: black;
				top: 100px;
				left: 150px;
				border-radius: 25px;
			}
		</style>
	</head>
	<body>
		<div id="yinyang">
			<div id="yinyang-top"></div>
			<div id="yinyang-bottom"></div>
			<div id="small-circle-left"></div>
			<div id="small-circle-right"></div>
			<div id="circle-point-left"></div>
			<div id="circle-point-right"></div>
		</div>
	</body>
</html>